|final_project
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice <= voice~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => player.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => yindex.OUTPUTSELECT
up => step1.OUTPUTSELECT
up => step1.OUTPUTSELECT
up => step1.OUTPUTSELECT
up => step1.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => box.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => voice.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => player.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => yindex.OUTPUTSELECT
down => step1.OUTPUTSELECT
down => step1.OUTPUTSELECT
down => step1.OUTPUTSELECT
down => step1.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => box.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => voice.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => player.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => xindex.OUTPUTSELECT
left => step1.OUTPUTSELECT
left => step1.OUTPUTSELECT
left => step1.OUTPUTSELECT
left => step1.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => box.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => count.OUTPUTSELECT
left => voice.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => player.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => xindex.OUTPUTSELECT
right => step1.OUTPUTSELECT
right => step1.OUTPUTSELECT
right => step1.OUTPUTSELECT
right => step1.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => box.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => count.OUTPUTSELECT
right => voice.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => player.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => box.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => xindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => yindex.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => maze[7][0].ENA
reset => maze[7][1].ENA
reset => maze[7][2].ENA
reset => maze[7][3].ENA
reset => maze[7][4].ENA
reset => maze[7][5].ENA
reset => maze[7][6].ENA
reset => maze[7][7].ENA
reset => maze[6][0].ENA
reset => maze[6][1].ENA
reset => maze[6][2].ENA
reset => maze[6][3].ENA
reset => maze[6][4].ENA
reset => maze[6][5].ENA
reset => maze[6][6].ENA
reset => maze[6][7].ENA
reset => maze[5][0].ENA
reset => maze[5][1].ENA
reset => maze[5][2].ENA
reset => maze[5][3].ENA
reset => maze[5][4].ENA
reset => maze[5][5].ENA
reset => maze[5][6].ENA
reset => maze[5][7].ENA
reset => maze[4][0].ENA
reset => maze[4][1].ENA
reset => maze[4][2].ENA
reset => maze[4][3].ENA
reset => maze[4][4].ENA
reset => maze[4][5].ENA
reset => maze[4][6].ENA
reset => maze[4][7].ENA
reset => maze[3][0].ENA
reset => maze[3][1].ENA
reset => maze[3][2].ENA
reset => maze[3][3].ENA
reset => maze[3][4].ENA
reset => maze[3][5].ENA
reset => maze[3][6].ENA
reset => maze[3][7].ENA
reset => maze[2][0].ENA
reset => maze[2][1].ENA
reset => maze[2][2].ENA
reset => maze[2][3].ENA
reset => maze[2][4].ENA
reset => maze[2][5].ENA
reset => maze[2][6].ENA
reset => maze[2][7].ENA
reset => maze[1][0].ENA
reset => maze[1][1].ENA
reset => maze[1][2].ENA
reset => maze[1][3].ENA
reset => maze[1][4].ENA
reset => maze[1][5].ENA
reset => maze[1][6].ENA
reset => maze[1][7].ENA
reset => maze[0][0].ENA
reset => maze[0][1].ENA
reset => maze[0][2].ENA
reset => maze[0][3].ENA
reset => maze[0][4].ENA
reset => maze[0][5].ENA
reset => maze[0][6].ENA
reset => maze[0][7].ENA
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => R.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => G.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => B.OUTPUTSELECT
ready => light[0]~reg0.ENA
ready => light[1]~reg0.ENA
ready => light[2]~reg0.ENA
ready => light[3]~reg0.ENA
level[0] => Equal7.IN0
level[0] => Equal8.IN2
level[0] => Equal9.IN1
level[1] => Equal7.IN2
level[1] => Equal8.IN0
level[1] => Equal9.IN0
level[2] => Equal7.IN1
level[2] => Equal8.IN1
level[2] => Equal9.IN2


|final_project|divfreq:F0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|divfre:F1
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


